{
  "manifest_version": 3,
  "name": "Highlighter",
  "version": "2025.03.30",
  "description": "Sends current page to the Highlighter.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": "icons/icon128.png",
    "default_title": "Click to send this page to Highlighter!"
  },
  "chrome_url_overrides": {
    "newtab": "newtab/index.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost/*",
    "https://highlighter.darednaxella.name/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
